{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "module": "esnext",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "outDir": "build",
    "noLib": false,
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
